# boot-web-app

./: README.md
boot-web-app/: pom.xml
boot-web-app/src/main/java/com/wa/net/: Application.java  SpringConfigActivemq.java  SpringConfigAop.java  SpringConfigDataSource.java  SpringConfigMvc.java  SpringConfigMyBatis.java  SpringConfigScheduler.java
boot-web-app/src/main/java/com/wa/net/aop/: ServiceLoggingAop.java
boot-web-app/src/main/java/com/wa/net/controller/: FTlController.java  MqController.java  UserController.java
boot-web-app/src/main/java/com/wa/net/dao/: UserDao.java
boot-web-app/src/main/java/com/wa/net/domain/: User.java
boot-web-app/src/main/java/com/wa/net/mdb/: TestMdb.java
boot-web-app/src/main/java/com/wa/net/service/: UserService.java
boot-web-app/src/main/java/com/wa/net/service/impl/: UserServiceImpl.java
boot-web-app/src/main/java/com/wa/net/task/: HeartbeatTask.java
boot-web-app/src/main/java/com/wa/net/utils/: ActivemqConstant.java  AjaxStatus.java  EntityUtils.java  JsonHelp.java  JsonResult.java  StringUtil.java
boot-web-app/src/main/java/com/wa/net/vo/: PageResultVo.java  UserVo.java
boot-web-app/src/main/resources/: application.yml
boot-web-app/src/main/resources/commons/: common.js  grid.locale-en.js  jquery.jqGrid.js
boot-web-app/src/main/resources/css/: jquery-ui-1.10.3.custom.min.css
boot-web-app/src/main/resources/js/: user.js
boot-web-app/src/main/resources/templates/: dataToMq.ftl  index.ftl  say-hello.ftl  uploadfile.ftl  userlist.ftl
boot-web-app/src/schema/: table.sql
boot-web-app/src/use_file/nginx-1.3.7/conf/: nginx - new.conf  nginx.conf
